# guigu-oa-parent

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/chloe/common/: Result.java  ResultCodeEnum.java
common/common-utils/src/main/java/com/chloe/common/exception/: GuiguException.java
common/common-utils/src/main/java/com/chloe/common/jwt/: JwtHelper.java
common/common-utils/src/main/java/com/chloe/common/utils/: MD5.java  ResponseUtil.java
common/service-utils/: pom.xml
common/service-utils/src/main/java/com/chloe/common/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-utils/src/main/java/com/chloe/common/exception/: GlobalExceptionHandler.java  OaException.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/chloe/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/chloe/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/chloe/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/chloe/: Main.java
model/src/main/java/com/chloe/model/base/: BaseEntity.java
model/src/main/java/com/chloe/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/chloe/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/chloe/model/wechat/: Menu.java
model/src/main/java/com/chloe/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/chloe/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/chloe/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/chloe/: ServiceAuthApplication.java
service-oa/src/main/java/com/chloe/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/chloe/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/chloe/auth/mapper/xml/: SysMenuMapper.xml
service-oa/src/main/java/com/chloe/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/chloe/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/chloe/auth/utils/: MenuHelper.java
service-oa/src/main/java/com/chloe/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
service-oa/src/main/java/com/chloe/process/controller/api/: ProcessController.java  WechatController.java
service-oa/src/main/java/com/chloe/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
service-oa/src/main/java/com/chloe/process/mapper/xml/: OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml
service-oa/src/main/java/com/chloe/process/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
service-oa/src/main/java/com/chloe/process/service/impl/: OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java
service-oa/src/main/java/com/chloe/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
service-oa/src/main/java/com/chloe/wechat/controller/: MenuController.java
service-oa/src/main/java/com/chloe/wechat/mapper/: MenuMapper.java
service-oa/src/main/java/com/chloe/wechat/mapper/xml/: MenuMapper.xml
service-oa/src/main/java/com/chloe/wechat/service/: MenuService.java  MessageService.java
service-oa/src/main/java/com/chloe/wechat/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/test/java/com/chloe/auth/: CodeGet.java  TestMpSysRole.java  TestMpSysRoleService.java  TestProcess.java
